agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

agent1.sources.source1.channels=channel1
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/share/flume1

agent1.channels.channel1.type=file
agent1.channels.channel1.checkpointDir=/share/checkpoint1
agent1.channels.channel1.dataDirs=/share/data1

agent1.sinks.sink1.channel=channel1
agent1.sinks.sink1.type=avro
agent1.sinks.sink1.hostname=10.0.2.100
agent1.sinks.sink1.port=9999
