# Client => Master Server
agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

agent1.sources.source1.channels=channel1
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/home/bit/flume

agent1.channels.channel1.type=file
agent1.channels.channel1.checkpointDir=/home/bit/checkpoint
agent1.channels.channel1.dataDirs=/home/bit/data

agent1.sinks.sink1.channel=channel1
agent1.sinks.sink1.type=avro
agent1.sinks.sink1.hostname=10.0.2.100
agent1.sinks.sink1.port=9999

# Master Server => HDFS
agent2.sources=source2
agent2.sinks=sink2
agent2.channels=channel2

agent2.sources.source2.channels=channel2
agent2.sources.source2.type=avro
agent2.sources.source2.bind=10.0.2.100
agent2.sources.source2.port=9999

agent2.channels.channel2.type=file
agent2.channels.channel2.checkpointDir=/home/bit/checkpoint
agent2.channels.channel2.dataDirs=/home/bit/data

agent2.sinks.sink2.channel=channel2
agent2.sinks.sink2.type=hdfs
agent2.sinks.sink2.hdfs.path=/input/flume
agent2.sinks.sink2.hdfs.filePrefix=events
agent2.sinks.sink2.hdfs.fileSuffix=.log
agent2.sinks.sink2.hdfs.inUsePrefix=_
agent2.sinks.sink2.hdfs.fileType=DataStream


