agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

agent1.sources.source1.channels=channel1
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/home/bit/flume

agent1.channels.channel1.type=file

agent1.sinks.sink1.channel=channel1
agent1.sinks.sink1.type=logger
