2008,1,9E,Pinnacle Airlines Inc.,22848
2008,1,AA,American Airlines Inc.,22884
2008,1,DL,Delta Air Lines Inc.,20398
2008,1,EV,Atlantic Southeast Airlines,23115
2008,1,F9,Frontier Airlines Inc.,7692
2008,1,FL,AirTran Airways Corporation,20519
2008,1,HA,Hawaiian Airlines Inc.,4679
2008,1,MQ,American Eagle Airlines Inc.,43454
2008,1,NW,Northwest Airlines Inc.,30908
2008,1,OH,Comair Inc.,18644
2008,1,OO,Skywest Airlines Inc.,48992
2008,1,UA,United Air Lines Inc.,38026
2008,1,US,US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.),39226
2008,1,WN,Southwest Airlines Co.,101396
2008,1,XE,Expressjet Airlines Inc.,35058
2008,1,YV,Mesa Airlines Inc.,22161
